### **PROCESAMIENTO DEL MÓDULO "CARACTERÍSTICAS DE LA VIVIENDA Y DEL HOGAR"**

In [12]:
# importamos pandas y el documento del 2018 
import pandas as pd
import numpy as np
## Lee el conjunto de datos desde un archivo CSV
caractericas_vivienda_hogar_2018 = pd.read_csv(
    '../data2018/vivienda/634-Modulo01/Enaho01-2018-100.csv',
    encoding='latin1'
)

# una variable de departamento en formato string a partir de la variable UBIGEO. 
# PARA HOGAR2018
caractericas_vivienda_hogar_2018 = caractericas_vivienda_hogar_2018.rename(columns=str.lower)
caractericas_vivienda_hogar_2018['ubigeo'] = caractericas_vivienda_hogar_2018['ubigeo'].astype(str)
caractericas_vivienda_hogar_2018['ubigeo'] = caractericas_vivienda_hogar_2018['ubigeo'].apply(lambda x: x.zfill(6))

def departamentos(ubigeo):
    return ubigeo[:2]

caractericas_vivienda_hogar_2018['departamento'] = caractericas_vivienda_hogar_2018['ubigeo'].apply(departamentos)

caractericas_vivienda_hogar_2018 = caractericas_vivienda_hogar_2018[["año", "conglome", "vivienda", "hogar", "ubigeo", "departamento", "p110a1", "p1121", "p1141", "p1142", "p1143", "p1144"]]


# otorgando nuevos nombres a las variables indicadas
caractericas_vivienda_hogar_2018 = caractericas_vivienda_hogar_2018.rename(columns={'p110a1': 'agua_potable', 
                                      'p1121': 'electricidad',
                                      'p1141': 'telefono',
                                      'p1142': 'celular',
                                      'p1143': 'tv',
                                      'p1144':'internet'})
#departamento
departamentos = {
    "01": "Amazonas",
    "02": "Áncash",
    "03": "Apurímac",
    "04": "Arequipa",
    "05": "Ayacucho",
    "06": "Cajamarca",
    "07": "Callao",
    "08": "Cusco",
    "09": "Huancavelica",
    "10": "Huanuco",
    "11": "Ica",
    "12": "Junin",
    "13": "La Liberta",
    "14": "Lambayeque",
    "15": "Lima",
    "16": "Loreto",
    "17": "Madre de Dios",
    "18": "Moquegua",
    "19": "Pasco",
    "20": "Piura",
    "21": "Puno",
    "22": "San Martin",
    "23": "Tacna",
    "24": "Tumbes",
    "25": "Ucayali"
}
caractericas_vivienda_hogar_2018['ubigeo'] = caractericas_vivienda_hogar_2018['ubigeo'].astype(str)

caractericas_vivienda_hogar_2018['departamentos'] = caractericas_vivienda_hogar_2018['departamento'].map(departamentos)



#agua_potable
caractericas_vivienda_hogar_2018['agua_potable'] = caractericas_vivienda_hogar_2018['agua_potable'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['agua_potable'] = caractericas_vivienda_hogar_2018['agua_potable'].astype(int)
caractericas_vivienda_hogar_2018['agua_potable'] = caractericas_vivienda_hogar_2018['agua_potable'].replace({999: np.nan})

#electricidad

caractericas_vivienda_hogar_2018['electricidad'] = caractericas_vivienda_hogar_2018['electricidad'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['electricidad'] = caractericas_vivienda_hogar_2018['electricidad'].astype(int)
caractericas_vivienda_hogar_2018['electricidad'] = caractericas_vivienda_hogar_2018['electricidad'].replace({999: np.nan})


#telefono
caractericas_vivienda_hogar_2018['telefono'] = caractericas_vivienda_hogar_2018['telefono'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['telefono'] = caractericas_vivienda_hogar_2018['telefono'].astype(int)
caractericas_vivienda_hogar_2018['telefono'] = caractericas_vivienda_hogar_2018['telefono'].replace({999: np.nan})

#celular
caractericas_vivienda_hogar_2018['celular'] = caractericas_vivienda_hogar_2018['celular'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['celular'] = caractericas_vivienda_hogar_2018['celular'].astype(int)
caractericas_vivienda_hogar_2018['celular'] = caractericas_vivienda_hogar_2018['celular'].replace({999: np.nan})

#tv
caractericas_vivienda_hogar_2018['tv'] = caractericas_vivienda_hogar_2018['tv'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['tv'] = caractericas_vivienda_hogar_2018['tv'].astype(int)
caractericas_vivienda_hogar_2018['tv'] = caractericas_vivienda_hogar_2018['tv'].replace({999: np.nan})

#internet
caractericas_vivienda_hogar_2018['internet'] = caractericas_vivienda_hogar_2018['internet'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2018['internet'] = caractericas_vivienda_hogar_2018['internet'].astype(int)
caractericas_vivienda_hogar_2018['internet'] = caractericas_vivienda_hogar_2018['internet'].replace({999: np.nan})

caractericas_vivienda_hogar_2018 = caractericas_vivienda_hogar_2018.dropna(subset=['ubigeo', 'agua_potable', 'electricidad', 'telefono','celular','tv','internet'])


caractericas_vivienda_hogar_2018

,año,conglome,vivienda,hogar,ubigeo,departamento,agua_potable,electricidad,telefono,celular,tv,internet,departamentos
0,2018,10309,7,11,200703,20,1.0,1.0,0.0,1.0,1.0,0.0,Piura
1,2018,10309,38,11,200703,20,1.0,1.0,0.0,1.0,1.0,0.0,Piura
2,2018,10309,53,11,200703,20,1.0,1.0,1.0,1.0,1.0,0.0,Piura
3,2018,10309,84,11,200703,20,1.0,1.0,0.0,1.0,1.0,1.0,Piura
4,2018,10309,99,11,200703,20,1.0,1.0,0.0,1.0,1.0,1.0,Piura
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47664,2018,10885,39,11,211307,21,1.0,1.0,0.0,1.0,0.0,0.0,Puno
47665,2018,10885,43,11,211307,21,0.0,1.0,0.0,1.0,0.0,0.0,Puno
47667,2018,9119,3,11,211307,21,0.0,1.0,0.0,1.0,0.0,0.0,Puno
47669,2018,9119,8,11,211307,21,1.0,1.0,0.0,1.0,0.0,0.0,Puno
47681,2018,9119,37,11,211307,21,1.0,1.0,0.0,1.0,1.0,1.0,Puno

In [93]:
caractericas_vivienda_hogar_2018.to_excel("../Interm/modulo_1_preprocesado_2018.xlsx")

In [55]:
# importamos pandas y el documento del 2019
import pandas as pd
import numpy as np

caractericas_vivienda_hogar_2019 = pd.read_csv('../Data 2019/Características de la Vivienda y del Hogar/Enaho01-2019-100.csv', encoding='latin1')

# una variable de departamento en formato string a partir de la variable UBIGEO. 
# PARA HOGAR2018
caractericas_vivienda_hogar_2019 = caractericas_vivienda_hogar_2019.rename(columns=str.lower)
caractericas_vivienda_hogar_2019['ubigeo'] = caractericas_vivienda_hogar_2019['ubigeo'].astype(str)
caractericas_vivienda_hogar_2019['ubigeo'] = caractericas_vivienda_hogar_2019['ubigeo'].apply(lambda x: x.zfill(6))

def departamentos(ubigeo):
    return ubigeo[:2]

caractericas_vivienda_hogar_2019['departamento'] = caractericas_vivienda_hogar_2019['ubigeo'].apply(departamentos)

caractericas_vivienda_hogar_2019 = caractericas_vivienda_hogar_2019[["año", "conglome", "vivienda", "hogar", "ubigeo", "departamento", "p110a1", "p1121", "p1141", "p1142", "p1143", "p1144"]]


# otorgando nuevos nombres a las variables indicadas
caractericas_vivienda_hogar_2019 = caractericas_vivienda_hogar_2019.rename(columns={'p110a1': 'agua_potable', 
                                      'p1121': 'electricidad',
                                      'p1141': 'telefono',
                                      'p1142': 'celular',
                                      'p1143': 'tv',
                                      'p1144':'internet'})
#departamento
departamentos = {
    "01": "Amazonas",
    "02": "Áncash",
    "03": "Apurímac",
    "04": "Arequipa",
    "05": "Ayacucho",
    "06": "Cajamarca",
    "07": "Callao",
    "08": "Cusco",
    "09": "Huancavelica",
    "10": "Huanuco",
    "11": "Ica",
    "12": "Junin",
    "13": "La Liberta",
    "14": "Lambayeque",
    "15": "Lima",
    "16": "Loreto",
    "17": "Madre de Dios",
    "18": "Moquegua",
    "19": "Pasco",
    "20": "Piura",
    "21": "Puno",
    "22": "San Martin",
    "23": "Tacna",
    "24": "Tumbes",
    "25": "Ucayali"
}
caractericas_vivienda_hogar_2019['ubigeo'] = caractericas_vivienda_hogar_2019['ubigeo'].astype(str)

caractericas_vivienda_hogar_2019['departamentos'] = caractericas_vivienda_hogar_2019['departamento'].map(departamentos)

#agua_potable
caractericas_vivienda_hogar_2019['agua_potable'] = caractericas_vivienda_hogar_2019['agua_potable'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['agua_potable'] = caractericas_vivienda_hogar_2019['agua_potable'].astype(int)
caractericas_vivienda_hogar_2019['agua_potable'] = caractericas_vivienda_hogar_2019['agua_potable'].replace({999: np.nan})

#electricidad

caractericas_vivienda_hogar_2019['electricidad'] = caractericas_vivienda_hogar_2019['electricidad'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['electricidad'] = caractericas_vivienda_hogar_2019['electricidad'].astype(int)
caractericas_vivienda_hogar_2019['electricidad'] = caractericas_vivienda_hogar_2019['electricidad'].replace({999: np.nan})


#telefono
caractericas_vivienda_hogar_2019['telefono'] = caractericas_vivienda_hogar_2019['telefono'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['telefono'] = caractericas_vivienda_hogar_2019['telefono'].astype(int)
caractericas_vivienda_hogar_2019['telefono'] = caractericas_vivienda_hogar_2019['telefono'].replace({999: np.nan})

#celular
caractericas_vivienda_hogar_2019['celular'] = caractericas_vivienda_hogar_2019['celular'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['celular'] = caractericas_vivienda_hogar_2019['celular'].astype(int)
caractericas_vivienda_hogar_2019['celular'] = caractericas_vivienda_hogar_2019['celular'].replace({999: np.nan})

#tv
caractericas_vivienda_hogar_2019['tv'] = caractericas_vivienda_hogar_2019['tv'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['tv'] = caractericas_vivienda_hogar_2019['tv'].astype(int)
caractericas_vivienda_hogar_2019['tv'] = caractericas_vivienda_hogar_2019['tv'].replace({999: np.nan})

#internet
caractericas_vivienda_hogar_2019['internet'] = caractericas_vivienda_hogar_2019['internet'].replace({" ": "999","2":"0"})
caractericas_vivienda_hogar_2019['internet'] = caractericas_vivienda_hogar_2019['internet'].astype(int)
caractericas_vivienda_hogar_2019['internet'] = caractericas_vivienda_hogar_2019['internet'].replace({999: np.nan})

caractericas_vivienda_hogar_2019 = caractericas_vivienda_hogar_2019.dropna(subset=['ubigeo', 'agua_potable', 'electricidad', 'telefono','celular','tv','internet'])


caractericas_vivienda_hogar_2019

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\3537984708.py:5: DtypeWarning: Columns (210) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_vivienda_hogar_2019 = pd.read_csv('../Data 2019/Características de la Vivienda y del Hogar/Enaho01-2019-100.csv', encoding='latin1')

,año,conglome,vivienda,hogar,ubigeo,departamento,agua_potable,electricidad,telefono,celular,tv,internet,departamentos
0,2019,5001,7,11,010101,01,1.0,1.0,0.0,1.0,0.0,1.0,Amazonas
1,2019,5001,17,11,010101,01,1.0,1.0,0.0,1.0,0.0,1.0,Amazonas
4,2019,5001,50,11,010101,01,1.0,1.0,0.0,1.0,1.0,0.0,Amazonas
6,2019,5001,73,11,010101,01,1.0,1.0,0.0,1.0,1.0,0.0,Amazonas
7,2019,5001,82,11,010101,01,1.0,1.0,0.0,1.0,1.0,1.0,Amazonas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43863,2019,11350,22,11,180101,18,1.0,1.0,0.0,1.0,1.0,1.0,Moquegua
43864,2019,11350,59,11,180101,18,1.0,1.0,0.0,1.0,0.0,0.0,Moquegua
43865,2019,11350,78,11,180101,18,1.0,1.0,0.0,1.0,0.0,0.0,Moquegua
43866,2019,11350,97,11,180101,18,1.0,1.0,0.0,1.0,0.0,0.0,Moquegua
43867,2019,11350,116,11,180101,18,1.0,1.0,0.0,1.0,0.0,1.0,Moquegua

In [91]:
caractericas_vivienda_hogar_2019.to_excel("../Interm/modulo_1_preprocesado_2019.xlsx")

### **PROCESAMIENTO DEL MÓDULO “CARACTERÍSTICAS DE LOS MIEMBROS DEL HOGAR”**

In [17]:
caractericas_miembros_hogar_2018 = pd.read_csv(
    "../data2018/Características de los Miembros del Hogar/634-Modulo02/Enaho01-2018-200.csv",
    encoding='latin1',
    
)

caractericas_miembros_hogar_2018 = caractericas_miembros_hogar_2018.rename(columns=str.lower)

# otorgando nuevos nombres a las variables indicadas
caractericas_miembros_hogar_2018 = caractericas_miembros_hogar_2018.rename(columns={'p207': 'male', 
                                      'p208a': 'edad',
                                      'p209': 'casado'})

#casado
caractericas_miembros_hogar_2018['casado'] = caractericas_miembros_hogar_2018['casado'].replace({" ": "999",'2': '0', '3': '0', '4': '0', '5': '0', '6': '0'})
caractericas_miembros_hogar_2018['casado'] = caractericas_miembros_hogar_2018['casado'].astype(int)
caractericas_miembros_hogar_2018['casado'] = caractericas_miembros_hogar_2018['casado'].replace({999: np.nan})


#male
caractericas_miembros_hogar_2018['male'] = caractericas_miembros_hogar_2018['male'].replace({" ": "999","2":"0"})
caractericas_miembros_hogar_2018['male'] = caractericas_miembros_hogar_2018['male'].astype(int)
caractericas_miembros_hogar_2018['male'] = caractericas_miembros_hogar_2018['male'].replace({999: np.nan})

#caractericas_miembros_hogar_2018 = caractericas_miembros_hogar_2018.dropna(subset=['ubigeo', 'casado', 'male','edad'])

caractericas_miembros_hogar_2018=caractericas_miembros_hogar_2018[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'male', 'edad', 'casado']]

caractericas_miembros_hogar_2018

         año  conglome  vivienda  hogar  codperso  ubigeo  male edad  casado
0       2018      5002        34     11         1   10101   0.0   49     0.0
1       2018      5002        34     11         2   10101   0.0   22     0.0
2       2018      5002        34     11         3   10101   0.0   21     0.0
3       2018      5002        34     11         4   10101   0.0   19     0.0
4       2018      5002        34     11         5   10101   1.0    8     NaN
...      ...       ...       ...    ...       ...     ...   ...  ...     ...
139652  2018     10695        74     11         4  180301   1.0    4     NaN
139653  2018     10695        82     11         1  180301   0.0   41     0.0
139654  2018     10695        82     11         2  180301   1.0   24     0.0
139655  2018     10695        82     11         3  180301   1.0   20     0.0
139656  2018     10695        82     11         4  180301   0.0   13     0.0

[139657 rows x 9 columns]

In [94]:
caractericas_miembros_hogar_2018.to_excel("../Interm/modulo_2_preprocesado_2018.xlsx")

In [56]:
caractericas_miembros_hogar_2019 = pd.read_csv('../Data 2019/Características de los Miembros del Hogar/Enaho01-2019-200.csv', encoding='latin1')
caractericas_miembros_hogar_2019 = caractericas_miembros_hogar_2019.rename(columns=str.lower)

# otorgando nuevos nombres a las variables indicadas
caractericas_miembros_hogar_2019 = caractericas_miembros_hogar_2019.rename(columns={'p207': 'male', 
                                      'p208a': 'edad',
                                      'p209': 'casado'})
#casado
caractericas_miembros_hogar_2019['casado'] = caractericas_miembros_hogar_2019['casado'].replace({" ": "999",'2': '0', '3': '0', '4': '0', '5': '0', '6': '0'})
caractericas_miembros_hogar_2019['casado'] = caractericas_miembros_hogar_2019['casado'].astype(int)
caractericas_miembros_hogar_2019['casado'] = caractericas_miembros_hogar_2019['casado'].replace({999: np.nan})


#male
caractericas_miembros_hogar_2019['male'] = caractericas_miembros_hogar_2019['male'].replace({" ": "999","2":"0"})
caractericas_miembros_hogar_2019['male'] = caractericas_miembros_hogar_2019['male'].astype(int)
caractericas_miembros_hogar_2019['male'] = caractericas_miembros_hogar_2019['male'].replace({999: np.nan})

caractericas_miembros_hogar_2019=caractericas_miembros_hogar_2019[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'male', 'edad', 'casado']]

caractericas_miembros_hogar_2019

         año  conglome  vivienda  hogar  codperso  ubigeo  male edad  casado
0       2019      5009        41     11         1   10101   0.0   60     0.0
1       2019      5009        41     11         2   10101   0.0   28     0.0
2       2019      5009        56     11         1   10101   0.0   48     0.0
3       2019      5009        56     11         2   10101   0.0   25     0.0
4       2019      5009        56     11         3   10101   0.0   16     0.0
...      ...       ...       ...    ...       ...     ...   ...  ...     ...
128271  2019     11350        97     11         4  180101   0.0    1     NaN
128272  2019     11350        97     11         5  180101   1.0    0     NaN
128273  2019     11350       116     11         1  180101   0.0   41     1.0
128274  2019     11350       116     11         2  180101   1.0   22     0.0
128275  2019     11350       116     11         3  180101   0.0   12     0.0

[128276 rows x 9 columns]

In [95]:
caractericas_miembros_hogar_2019.to_excel("../Interm/modulo_2_preprocesado_2019.xlsx")

### **PROCESAMIENTO DEL MÓDULO ‘EDUCACIÓN’**

In [27]:
caractericas_educacion_2018 = pd.read_csv('../data2018/Educación/634-Modulo03/Enaho01a-2018-300.csv'
    ,
    encoding='latin1', )

caractericas_educacion_2018 = caractericas_educacion_2018.rename(columns=str.lower)

caractericas_educacion_2018 = caractericas_educacion_2018.rename(columns={'p301a': 'educacion'})

caractericas_educacion_2018['educacion'] = caractericas_educacion_2018['educacion'].replace({" ": "999", "99": "999"})
caractericas_educacion_2018['educacion'] = caractericas_educacion_2018['educacion'].astype(int)
caractericas_educacion_2018['educacion'] = caractericas_educacion_2018['educacion'].replace({999: np.nan})

caractericas_educacion_2018.loc[(caractericas_educacion_2018['educacion']==1), 'educacion'] = 1
caractericas_educacion_2018.loc[(caractericas_educacion_2018['educacion']==2) | (caractericas_educacion_2018['educacion']==3) | (caractericas_educacion_2018['educacion']==4) | (caractericas_educacion_2018['educacion']==5) | (caractericas_educacion_2018['educacion']==6), 'educacion'] = 2
caractericas_educacion_2018.loc[(caractericas_educacion_2018['educacion']==7) | (caractericas_educacion_2018['educacion']==8) | (caractericas_educacion_2018['educacion']==9) | (caractericas_educacion_2018['educacion']==10), 'educacion'] = 3
caractericas_educacion_2018.loc[(caractericas_educacion_2018['educacion']==11), 'educacion'] = 4


caractericas_educacion_2018 = caractericas_educacion_2018[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'educacion']]
caractericas_educacion_2018

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\4082312095.py:1: DtypeWarning: Columns (13,14,27,33,46,215,230) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_educacion_2018 = pd.read_csv('../data2018/Educación/634-Modulo03/Enaho01a-2018-300.csv'

         año  conglome  vivienda  hogar  codperso  ubigeo  educacion
0       2018      5002        34     11         1   10101        2.0
1       2018      5002        34     11         2   10101        3.0
2       2018      5002        34     11         3   10101        3.0
3       2018      5002        34     11         4   10101        3.0
4       2018      5002        83     11         1   10101        2.0
...      ...       ...       ...    ...       ...     ...        ...
126756  2018     10695        74     11         4  180301        1.0
126757  2018     10695        82     11         1  180301        2.0
126758  2018     10695        82     11         2  180301        3.0
126759  2018     10695        82     11         3  180301        2.0
126760  2018     10695        82     11         4  180301        2.0

[126761 rows x 7 columns]

In [96]:
caractericas_educacion_2018.to_excel("../Interm/modulo_3_preprocesado_2018.xlsx")

In [57]:
caractericas_educacion_2019 = pd.read_csv('../Data 2019/Educación/Enaho01A-2019-300.csv', encoding='latin1')
caractericas_educacion_2019 = caractericas_educacion_2019.rename(columns=str.lower)

caractericas_educacion_2019 = caractericas_educacion_2019.rename(columns={'p301a': 'educacion'})

caractericas_educacion_2019['educacion'] = caractericas_educacion_2019['educacion'].replace({" ": "999", "99": "999"})
caractericas_educacion_2019['educacion'] = caractericas_educacion_2019['educacion'].astype(int)
caractericas_educacion_2019['educacion'] = caractericas_educacion_2019['educacion'].replace({999: np.nan})

caractericas_educacion_2019.loc[(caractericas_educacion_2019['educacion'] == 1), 'educacion'] = 1
caractericas_educacion_2019.loc[(caractericas_educacion_2019['educacion'] == 2) | (caractericas_educacion_2019['educacion'] == 3) | (caractericas_educacion_2019['educacion'] == 4) | (caractericas_educacion_2019['educacion'] == 5) | (caractericas_educacion_2019['educacion'] == 6), 'educacion'] = 2
caractericas_educacion_2019.loc[(caractericas_educacion_2019['educacion'] == 7) | (caractericas_educacion_2019['educacion'] == 8) | (caractericas_educacion_2019['educacion'] == 9) | (caractericas_educacion_2019['educacion'] == 10), 'educacion'] = 3
caractericas_educacion_2019.loc[(caractericas_educacion_2019['educacion'] == 11), 'educacion'] = 4

caractericas_educacion_2019 = caractericas_educacion_2019[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'educacion']]
caractericas_educacion_2019

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\3084696936.py:1: DtypeWarning: Columns (13,14,27,33,46,215,230) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_educacion_2019 = pd.read_csv('../Data 2019/Educación/Enaho01A-2019-300.csv', encoding='latin1')

         año  conglome  vivienda  hogar  codperso  ubigeo  educacion
0       2019      5009        41     11         1   10101        1.0
1       2019      5009        41     11         2   10101        3.0
2       2019      5009        56     11         1   10101        2.0
3       2019      5009        56     11         2   10101        2.0
4       2019      5009        56     11         3   10101        2.0
...      ...       ...       ...    ...       ...     ...        ...
116585  2019     11350        97     11         2  180101        3.0
116586  2019     11350        97     11         3  180101        2.0
116587  2019     11350       116     11         1  180101        2.0
116588  2019     11350       116     11         2  180101        3.0
116589  2019     11350       116     11         3  180101        2.0

[116590 rows x 7 columns]

In [97]:
caractericas_educacion_2019.to_excel("../Interm/modulo_3_preprocesado_2019.xlsx")

### **PROCESAMIENTO DEL MÓDULO ‘EMPLEO’**

In [76]:
import pandas as pd
import numpy as np

# Read the CSV file
caractericas_empleo_2018 = pd.read_csv('../data2018/Empleo e Ingresos/Enaho01a-2018-500.csv', encoding='latin1')

# Select relevant columns
caractericas_empleo_2018 = caractericas_empleo_2018[['AÑO', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'P512A', 'OCUPINF', 'D538A1', 'D524A1']]

# Rename columns
caractericas_empleo_2018 = caractericas_empleo_2018.rename(columns={'AÑO': 'año',
                                                                  'CONGLOME': 'conglome',
                                                                  'VIVIENDA': 'vivienda',
                                                                  'HOGAR': 'hogar',
                                                                  'CODPERSO': 'codperso',
                                                                  'UBIGEO': 'ubigeo',
                                                                  'P512A': 'tamaño_empresa',
                                                                  'OCUPINF': 'formalidad',
                                                                  'D538A1': 'ingresos_totales2',
                                                                  'D524A1': 'ingresos_totales1'})

# Convert 'tamaño_empresa' to string and replace values
caractericas_empleo_2018['tamaño_empresa'] = caractericas_empleo_2018['tamaño_empresa'].astype(str)
caractericas_empleo_2018['tamaño_empresa'] = caractericas_empleo_2018['tamaño_empresa'].str.strip()
mapeo_tamano_empresa = {'1': '1', '3': '2', '4': '3', '5': '4', '2': '1'}
caractericas_empleo_2018['tamaño_empresa'] = caractericas_empleo_2018['tamaño_empresa'].replace(mapeo_tamano_empresa)

# Convert 'formalidad' to integer and replace values
caractericas_empleo_2018['formalidad'] = caractericas_empleo_2018['formalidad'].replace({' ': '999', '2': '0', 'NaN': '999'})
caractericas_empleo_2018['formalidad'] = caractericas_empleo_2018['formalidad'].astype(int)
caractericas_empleo_2018['formalidad'] = caractericas_empleo_2018['formalidad'].replace({999: np.nan})

# Combine 'ingresos_mensuales1' and 'ingresos_mensuales2' to calculate 'ingresos_mensuales'
caractericas_empleo_2018['ingresos_totales'] = pd.to_numeric(caractericas_empleo_2018['ingresos_totales1'], errors='coerce') + pd.to_numeric(caractericas_empleo_2018['ingresos_totales2'], errors='coerce')
caractericas_empleo_2018['ingresos_mensuales'] = caractericas_empleo_2018['ingresos_totales']/12

# Calculate 'ingresos_mensuales_deflactados' and round to integers
ipc_2019 = 1.05
caractericas_empleo_2018['ingresos_mensuales_deflactados'] = caractericas_empleo_2018['ingresos_mensuales'] / ipc_2019
caractericas_empleo_2018['ingresos_mensuales_deflactados'] = caractericas_empleo_2018['ingresos_mensuales_deflactados'].replace({" ": "999", "2": "0"})
caractericas_empleo_2018['ingresos_mensuales_deflactados'] = pd.to_numeric(caractericas_empleo_2018['ingresos_mensuales_deflactados'], errors='coerce')
caractericas_empleo_2018['ingresos_mensuales_deflactados'].fillna(np.nan, inplace=True)
caractericas_empleo_2018['ingresos_mensuales_deflactados'] = caractericas_empleo_2018['ingresos_mensuales_deflactados'].round().astype('Int64')

# Select final columns and drop rows with missing values
caractericas_empleo_2018 = caractericas_empleo_2018[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'tamaño_empresa', 'formalidad', 'ingresos_mensuales', 'ingresos_mensuales_deflactados']]
caractericas_empleo_2018 = caractericas_empleo_2018.dropna(subset=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'tamaño_empresa', 'formalidad', 'ingresos_mensuales', 'ingresos_mensuales_deflactados'])

# Print result
caractericas_empleo_2018

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\3768292754.py:5: DtypeWarning: Columns (212,217,222,230,235,240,245,250,255,260,265,270,275,280,287,290,293,296,299,302,305,308,312,314,316,318,320,322,324,327,328,329,330,331,335,336,424,425,426,427,824,825,826,827,828,829,830,831,832,833,904,1318,1323,1326,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_empleo_2018 = pd.read_csv('../data2018/Empleo e Ingresos/Enaho01a-2018-500.csv', encoding='latin1')

,año,conglome,vivienda,hogar,codperso,ubigeo,tamaño_empresa,formalidad,ingresos_mensuales,ingresos_mensuales_deflactados
121,2018,5008,160,11,1,10101,1,1.0,592.916667,565
158,2018,5012,12,11,2,10101,4,1.0,956.583333,911
159,2018,5012,12,11,4,10101,1,1.0,1286.750000,1225
180,2018,5013,74,11,1,10101,4,0.0,4871.083333,4639
239,2018,5016,86,11,2,10101,4,0.0,3227.166667,3073
...,...,...,...,...,...,...,...,...,...,...
98900,2018,11170,24,11,1,40305,1,1.0,2579.916667,2457
99066,2018,11180,37,11,1,170101,4,1.0,1859.750000,1771
99074,2018,11180,104,11,3,170101,4,0.0,2899.666667,2762
99506,2018,11205,100,11,1,210108,,0.0,3389.833333,3228
99511,2018,11205,111,11,4,210108,1,1.0,657.833333,627

In [100]:
caractericas_empleo_2018.to_excel("../Interm/modulo_5_preprocesado_2018.xlsx")

In [109]:
caractericas_empleo_2019 = pd.read_csv('../Data 2019/Empleo e Ingresos/Enaho01a-2019-500.csv', encoding='latin1')
# Select relevant columns
caractericas_empleo_2019 = caractericas_empleo_2019[['AÑO', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'P512A', 'OCUPINF', 'D538A1', 'D524A1']]

# Rename columns
caractericas_empleo_2019 = caractericas_empleo_2019.rename(columns={'AÑO': 'año',
                                                                  'CONGLOME': 'conglome',
                                                                  'VIVIENDA': 'vivienda',
                                                                  'HOGAR': 'hogar',
                                                                  'CODPERSO': 'codperso',
                                                                  'UBIGEO': 'ubigeo',
                                                                  'P512A': 'tamaño_empresa',
                                                                  'OCUPINF': 'formalidad',
                                                                  'D538A1': 'ingresos_totales2',
                                                                  'D524A1': 'ingresos_totales1'})

# Convert 'tamaño_empresa' to string and replace values
caractericas_empleo_2019['tamaño_empresa'] = caractericas_empleo_2019['tamaño_empresa'].astype(str)
caractericas_empleo_2019['tamaño_empresa'] = caractericas_empleo_2019['tamaño_empresa'].str.strip()
mapeo_tamano_empresa = {'1': '1', '3': '2', '4': '3', '5': '4', '2': '1'}
caractericas_empleo_2019['tamaño_empresa'] = caractericas_empleo_2019['tamaño_empresa'].replace(mapeo_tamano_empresa)

# Convert 'formalidad' to integer and replace values
caractericas_empleo_2019['formalidad'] = caractericas_empleo_2019['formalidad'].replace({' ': '999', '2': '0', 'NaN': '999'})
caractericas_empleo_2019['formalidad'] = caractericas_empleo_2019['formalidad'].astype(int)
caractericas_empleo_2019['formalidad'] = caractericas_empleo_2019['formalidad'].replace({999: np.nan})

# Combine 'ingresos_mensuales1' and 'ingresos_mensuales2' to calculate 'ingresos_mensuales'
caractericas_empleo_2019['ingresos_totales'] = pd.to_numeric(caractericas_empleo_2019['ingresos_totales1'], errors='coerce') + pd.to_numeric(caractericas_empleo_2019['ingresos_totales2'], errors='coerce')
caractericas_empleo_2019['ingresos_mensuales'] = caractericas_empleo_2019['ingresos_totales']/12
# No es necesario deflactar, puesto que se está en el mismo año 2019

# Select final columns and drop rows with missing values
caractericas_empleo_2019 = caractericas_empleo_2019[['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'tamaño_empresa', 'formalidad', 'ingresos_mensuales']]
caractericas_empleo_2019 = caractericas_empleo_2019.dropna(subset=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo', 'tamaño_empresa', 'formalidad', 'ingresos_mensuales'])

# Print result
caractericas_empleo_2019

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\1550043557.py:1: DtypeWarning: Columns (212,217,222,230,235,240,245,250,255,260,265,270,275,280,287,290,293,296,299,302,305,308,312,314,316,318,320,322,324,327,328,329,330,331,335,336,424,425,426,427,874,875,876,877,878,879,880,881,882,883,954,957,962,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_empleo_2019 = pd.read_csv('../Data 2019/Empleo e Ingresos/Enaho01a-2019-500.csv', encoding='latin1')

,año,conglome,vivienda,hogar,codperso,ubigeo,tamaño_empresa,formalidad,ingresos_mensuales
66,2019,5005,1,11,1,10101,1,1.0,1210.583333
287,2019,5019,114,11,1,10101,1,1.0,1402.916667
383,2019,5027,44,11,3,10201,4,0.0,1544.916667
386,2019,5027,55,11,2,10201,4,1.0,807.333333
402,2019,5029,2,11,1,10201,4,0.0,2601.166667
...,...,...,...,...,...,...,...,...,...
91040,2019,10791,22,11,2,230101,1,0.0,846.083333
91080,2019,10796,160,11,4,230101,2,1.0,1626.333333
91103,2019,10800,14,11,1,230110,4,1.0,3005.500000
91666,2019,11329,36,11,1,160304,4,1.0,3141.916667
91829,2019,11336,93,11,2,180101,4,1.0,1600.916667

In [110]:
caractericas_empleo_2019.to_excel("../Interm/modulo_5_preprocesado_2019.xlsx")

### **PROCESAMIENTO DEL MÓDULO ‘SALUD’**

In [41]:

caractericas_salud_2018 = pd.read_csv('../data2018/Salud/Enaho01a-2018-400.csv'
    ,
    encoding='latin1')
caractericas_salud_2018

caractericas_salud_2018 = caractericas_salud_2018[['AÑO', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO','P4193', 'P4192', 'P4191', 'P401', 'P4195', 'P4194' ]]

caractericas_salud_2018 = caractericas_salud_2018.rename(columns={'AÑO': 'año',
                                                                  'CONGLOME': 'conglome',
                                                                  'VIVIENDA': 'vivienda',
                                                                  'HOGAR': 'hogar',
                                                                  'CODPERSO': 'codperso',
                                                                  'UBIGEO': 'ubigeo','P4193': 'seguro_eps','P4192': 'seguro_privado',
                             'P4194': 'seguro_policial',
                              'P4191': 'seguro_essalud',
                              'P401': 'enfermedad_cronica','P4195': 'seguro_sis'})

caractericas_salud_2018 = caractericas_salud_2018.rename(columns=str.lower)

caractericas_salud_2018['seguro_eps'] = caractericas_salud_2018['seguro_eps'].replace({" ": "999","2":"0"})
caractericas_salud_2018['seguro_eps'] = caractericas_salud_2018['seguro_eps'].astype(int)
caractericas_salud_2018['seguro_eps'] = caractericas_salud_2018['seguro_eps'].replace({999: np.nan})

#seguro_privado
caractericas_salud_2018['seguro_privado'] = caractericas_salud_2018['seguro_privado'].replace({" ": "999","2":"0"})
caractericas_salud_2018['seguro_privado'] = caractericas_salud_2018['seguro_privado'].astype(int)
caractericas_salud_2018['seguro_privado'] = caractericas_salud_2018['seguro_privado'].replace({999: np.nan})

#seguro_policial
caractericas_salud_2018['seguro_policial'] = caractericas_salud_2018['seguro_policial'].replace({" ": "999","2":"0"})
caractericas_salud_2018['seguro_policial'] = caractericas_salud_2018['seguro_policial'].astype(int)
caractericas_salud_2018['seguro_policial'] = caractericas_salud_2018['seguro_policial'].replace({999: np.nan})

#seguro_essalud
caractericas_salud_2018['seguro_essalud'] = caractericas_salud_2018['seguro_essalud'].replace({" ": "999","2":"0"})
caractericas_salud_2018['seguro_essalud'] = caractericas_salud_2018['seguro_essalud'].astype(int)
caractericas_salud_2018['seguro_essalud'] = caractericas_salud_2018['seguro_essalud'].replace({999: np.nan})

#enfermedad_cronica
caractericas_salud_2018['enfermedad_cronica'] = caractericas_salud_2018['enfermedad_cronica'].replace({" ": "999","2":"0"})
caractericas_salud_2018['enfermedad_cronica'] = caractericas_salud_2018['enfermedad_cronica'].astype(int)
caractericas_salud_2018['enfermedad_cronica'] = caractericas_salud_2018['enfermedad_cronica'].replace({999: np.nan})

#seguro_sis
caractericas_salud_2018['seguro_sis'] = caractericas_salud_2018['seguro_sis'].replace({" ": "999","2.0":"0"})
caractericas_salud_2018['seguro_sis'] = caractericas_salud_2018['seguro_sis'].astype(int)
caractericas_salud_2018['seguro_sis'] = caractericas_salud_2018['seguro_sis'].replace({999: np.nan})

caractericas_salud_2018 = caractericas_salud_2018.dropna(subset=['ubigeo', 'seguro_eps', 'seguro_privado', 'seguro_policial','seguro_essalud','enfermedad_cronica','seguro_sis'])

caractericas_salud_2018 = caractericas_salud_2018[['año', 'conglome', 'vivienda', 'hogar', 'codperso','ubigeo', 'seguro_eps', 'seguro_privado', 'seguro_policial', 'seguro_essalud', 'enfermedad_cronica', 'seguro_sis', ]]

caractericas_salud_2018

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\1628629237.py:1: DtypeWarning: Columns (13,14,15,16,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,90,92,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,450,451,452,453,454,455,456,457,466,470) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_salud_2018 = pd.read_csv('../data2018/Salud/Enaho01a-2018-400.csv'

,año,conglome,vivienda,hogar,codperso,ubigeo,seguro_eps,seguro_privado,seguro_policial,seguro_essalud,enfermedad_cronica,seguro_sis
0,2018,5002,34,11,1,10101,2.0,2.0,1.0,1.0,1.0,2.0
1,2018,5002,34,11,2,10101,2.0,2.0,2.0,1.0,1.0,2.0
2,2018,5002,34,11,3,10101,2.0,2.0,2.0,2.0,1.0,2.0
3,2018,5002,34,11,4,10101,2.0,2.0,2.0,2.0,1.0,2.0
4,2018,5002,83,11,1,10101,2.0,2.0,2.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
132350,2018,10695,74,11,4,180301,2.0,2.0,2.0,2.0,2.0,1.0
132351,2018,10695,82,11,1,180301,2.0,2.0,2.0,1.0,2.0,2.0
132352,2018,10695,82,11,2,180301,2.0,2.0,2.0,2.0,2.0,1.0
132353,2018,10695,82,11,3,180301,2.0,2.0,2.0,2.0,2.0,1.0
132354,2018,10695,82,11,4,180301,2.0,2.0,2.0,1.0,2.0,2.0

In [98]:
caractericas_salud_2018.to_excel("../Interm/modulo_4_preprocesado_2018.xlsx")

In [64]:
caractericas_salud_2019 = pd.read_csv('../Data 2019/Salud/Enaho01A-2019-400.csv', encoding='latin1')
caractericas_salud_2019 = caractericas_salud_2019[['AÑO', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO','P4193', 'P4192', 'P4191', 'P401', 'P4195', 'P4194' ]]

caractericas_salud_2019 = caractericas_salud_2019.rename(columns={'AÑO': 'año',
                                                                  'CONGLOME': 'conglome',
                                                                  'VIVIENDA': 'vivienda',
                                                                  'HOGAR': 'hogar',
                                                                  'CODPERSO': 'codperso',
                                                                  'UBIGEO': 'ubigeo','P4193': 'seguro_eps','P4192': 'seguro_privado',
                             'P4194': 'seguro_policial',
                              'P4191': 'seguro_essalud',
                              'P401': 'enfermedad_cronica','P4195': 'seguro_sis'})

caractericas_salud_2019 = caractericas_salud_2019.rename(columns=str.lower)
caractericas_salud_2019['seguro_eps'] = caractericas_salud_2019['seguro_eps'].replace({" ": "999","2":"0"})
caractericas_salud_2019['seguro_eps'] = caractericas_salud_2019['seguro_eps'].astype(int)
caractericas_salud_2019['seguro_eps'] = caractericas_salud_2019['seguro_eps'].replace({999: np.nan})

#seguro_privado
caractericas_salud_2019['seguro_privado'] = caractericas_salud_2019['seguro_privado'].replace({" ": "999","2":"0"})
caractericas_salud_2019['seguro_privado'] = caractericas_salud_2019['seguro_privado'].astype(int)
caractericas_salud_2019['seguro_privado'] = caractericas_salud_2019['seguro_privado'].replace({999: np.nan})

#seguro_policial
caractericas_salud_2019['seguro_policial'] = caractericas_salud_2019['seguro_policial'].replace({" ": "999","2":"0"})
caractericas_salud_2019['seguro_policial'] = caractericas_salud_2019['seguro_policial'].astype(int)
caractericas_salud_2019['seguro_policial'] = caractericas_salud_2019['seguro_policial'].replace({999: np.nan})

#seguro_essalud
caractericas_salud_2019['seguro_essalud'] = caractericas_salud_2019['seguro_essalud'].replace({" ": "999","2":"0"})
caractericas_salud_2019['seguro_essalud'] = caractericas_salud_2019['seguro_essalud'].astype(int)
caractericas_salud_2019['seguro_essalud'] = caractericas_salud_2019['seguro_essalud'].replace({999: np.nan})

#enfermedad_cronica
caractericas_salud_2019['enfermedad_cronica'] = caractericas_salud_2019['enfermedad_cronica'].replace({" ": "999","2":"0"})
caractericas_salud_2019['enfermedad_cronica'] = caractericas_salud_2019['enfermedad_cronica'].astype(int)
caractericas_salud_2019['enfermedad_cronica'] = caractericas_salud_2019['enfermedad_cronica'].replace({999: np.nan})

#seguro_sis
caractericas_salud_2019['seguro_sis'] = caractericas_salud_2019['seguro_sis'].replace({" ": "999","2.0":"0"})
caractericas_salud_2019['seguro_sis'] = caractericas_salud_2019['seguro_sis'].astype(int)
caractericas_salud_2019['seguro_sis'] = caractericas_salud_2019['seguro_sis'].replace({999: np.nan})

caractericas_salud_2019 = caractericas_salud_2019.dropna(subset=['ubigeo', 'seguro_eps', 'seguro_privado', 'seguro_policial','seguro_essalud','enfermedad_cronica','seguro_sis'])

caractericas_salud_2019 = caractericas_salud_2019[['año', 'conglome', 'vivienda', 'hogar', 'codperso','ubigeo', 'seguro_eps', 'seguro_privado', 'seguro_policial', 'seguro_essalud', 'enfermedad_cronica', 'seguro_sis', ]]

caractericas_salud_2019

C:\Users\juand\AppData\Local\Temp\ipykernel_20380\851174829.py:1: DtypeWarning: Columns (15,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,89,91,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,449,450,451,452,453,454,455,456,465,469) have mixed types. Specify dtype option on import or set low_memory=False.
  caractericas_salud_2019 = pd.read_csv('../Data 2019/Salud/Enaho01A-2019-400.csv', encoding='latin1')

,año,conglome,vivienda,hogar,codperso,ubigeo,seguro_eps,seguro_privado,seguro_policial,seguro_essalud,enfermedad_cronica,seguro_sis
0,2019,5009,41,11,1,10101,2.0,2.0,2.0,1.0,1.0,2.0
1,2019,5009,41,11,2,10101,2.0,2.0,2.0,2.0,2.0,2.0
2,2019,5009,56,11,1,10101,2.0,2.0,2.0,2.0,1.0,1.0
3,2019,5009,56,11,2,10101,2.0,2.0,2.0,1.0,1.0,2.0
4,2019,5009,56,11,3,10101,2.0,2.0,2.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
121618,2019,11350,97,11,4,180101,2.0,2.0,2.0,2.0,2.0,1.0
121619,2019,11350,97,11,5,180101,2.0,2.0,2.0,2.0,2.0,1.0
121620,2019,11350,116,11,1,180101,2.0,2.0,2.0,1.0,2.0,2.0
121621,2019,11350,116,11,2,180101,2.0,2.0,2.0,2.0,2.0,1.0
121622,2019,11350,116,11,3,180101,2.0,2.0,2.0,1.0,1.0,2.0

In [99]:
caractericas_salud_2019.to_excel("../Interm/modulo_4_preprocesado_2019.xlsx")

### **UNIÓN DE BASES DE DATOS**

In [80]:
enaho2018 = caractericas_miembros_hogar_2018.merge(caractericas_educacion_2018, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2018 = enaho2018.merge(caractericas_salud_2018, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2018 = enaho2018.merge(caractericas_empleo_2018, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2018 = enaho2018.merge(caractericas_vivienda_hogar_2018[['año', 'conglome', 'vivienda', 'hogar','departamento', 'agua_potable',
       'electricidad', 'telefono', 'celular', 'tv', 'internet']], how='left', on=['año', 'conglome', 'vivienda', 'hogar'])
enaho2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139657 entries, 0 to 139656
Data columns (total 27 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   año                             139657 non-null  int64
 1   conglome                        139657 non-null  int64
 2   vivienda                        139657 non-null  int64
 3   hogar                           139657 non-null  int64
 4   codperso                        139657 non-null  int64
 5   ubigeo                          139657 non-null  int64
 6   male                            135651 non-null  float64
 7   edad                            139657 non-null  object
 8   casado                          107585 non-null  float64
 9   educacion                       126707 non-null  float64
 10  seguro_eps                      132296 non-null  float64
 11  seguro_privado                  132296 non-null  float64
 12  seguro_policial                 132296 non-null  float64
 13  seguro_essalud                  132296 non-null  float64
 14  enfermedad_cronica              132296 non-null  float64
 15  seguro_sis                      132296 non-null  float64
 16  tamaño_empresa                  836 non-null     object
 17  formalidad                      836 non-null     float64
 18  ingresos_mensuales              836 non-null     float64
 19  ingresos_mensuales_deflactados  836 non-null     Int64
 20  departamento                    118458 non-null  object
 21  agua_potable                    118458 non-null  float64
 22  electricidad                    118458 non-null  float64
 23  telefono                        118458 non-null  float64
 24  celular                         118458 non-null  float64
 25  tv                              118458 non-null  float64
 26  internet                        118458 non-null  float64
dtypes: Int64(1), float64(17), int64(6), object(3)
memory usage: 30.0+ MB

In [81]:
enaho2019 = caractericas_miembros_hogar_2019.merge(caractericas_educacion_2019, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2019 = enaho2019.merge(caractericas_salud_2019, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2019 = enaho2019.merge(caractericas_empleo_2019, how='left', on=['año', 'conglome', 'vivienda', 'hogar', 'codperso', 'ubigeo'])
enaho2019 = enaho2019.merge(caractericas_vivienda_hogar_2018[['año', 'conglome', 'vivienda', 'hogar', 'departamento', 'agua_potable',
       'electricidad', 'telefono', 'celular', 'tv', 'internet']], how='left', on=['año', 'conglome', 'vivienda', 'hogar'])
enaho2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128276 entries, 0 to 128275
Data columns (total 26 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   año                     128276 non-null  int64
 1   conglome                128276 non-null  int64
 2   vivienda                128276 non-null  int64
 3   hogar                   128276 non-null  int64
 4   codperso                128276 non-null  int64
 5   ubigeo                  128276 non-null  int64
 6   male                    124979 non-null  float64
 7   edad                    128276 non-null  object
 8   casado                  99515 non-null   float64
 9   educacion               116541 non-null  float64
 10  seguro_eps              121566 non-null  float64
 11  seguro_privado          121566 non-null  float64
 12  seguro_policial         121566 non-null  float64
 13  seguro_essalud          121566 non-null  float64
 14  enfermedad_cronica      121566 non-null  float64
 15  seguro_sis              121566 non-null  float64
 16  tamaño_empresa          825 non-null     object
 17  formalidad              825 non-null     float64
 18  ingresos_mensuales2019  825 non-null     float64
 19  departamento            0 non-null       object
 20  agua_potable            0 non-null       float64
 21  electricidad            0 non-null       float64
 22  telefono                0 non-null       float64
 23  celular                 0 non-null       float64
 24  tv                      0 non-null       float64
 25  internet                0 non-null       float64
dtypes: float64(17), int64(6), object(3)
memory usage: 26.4+ MB

In [82]:
enahoprocesado18_19 = pd.concat([enaho2018, enaho2019])
enahoprocesado18_19

,año,conglome,vivienda,hogar,codperso,ubigeo,male,edad,casado,educacion,...,ingresos_mensuales,ingresos_mensuales_deflactados,departamento,agua_potable,electricidad,telefono,celular,tv,internet,ingresos_mensuales2019
0,2018,5002,34,11,1,10101,0.0,49,0.0,2.0,...,NaN,<NA>,01,1.0,1.0,0.0,1.0,1.0,1.0,NaN
1,2018,5002,34,11,2,10101,0.0,22,0.0,3.0,...,NaN,<NA>,01,1.0,1.0,0.0,1.0,1.0,1.0,NaN
2,2018,5002,34,11,3,10101,0.0,21,0.0,3.0,...,NaN,<NA>,01,1.0,1.0,0.0,1.0,1.0,1.0,NaN
3,2018,5002,34,11,4,10101,0.0,19,0.0,3.0,...,NaN,<NA>,01,1.0,1.0,0.0,1.0,1.0,1.0,NaN
4,2018,5002,34,11,5,10101,1.0,8,NaN,NaN,...,NaN,<NA>,01,1.0,1.0,0.0,1.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128271,2019,11350,97,11,4,180101,0.0,1,NaN,NaN,...,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128272,2019,11350,97,11,5,180101,1.0,0,NaN,NaN,...,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128273,2019,11350,116,11,1,180101,0.0,41,1.0,2.0,...,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128274,2019,11350,116,11,2,180101,1.0,22,0.0,3.0,...,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128275,2019,11350,116,11,3,180101,0.0,12,0.0,2.0,...,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
enahoprocesado18_19.to_excel("../Results/enahoprocesado18_19.xlsx")

ESTADISTICOS Y ENTREGABLES

In [122]:
describe = enahoprocesado18_19.describe()
describe.to_excel("../Results/summary_statistics.xlsx")
describe.round(1).T

,count,mean,std,min,25%,50%,75%,max
año,267933.0,2018.5,0.5,2018.0,2018.0,2018.0,2019.0,2019.0
conglome,267933.0,7905.9,1701.3,5001.0,6457.0,7906.0,9310.0,11350.0
vivienda,267933.0,73.5,55.5,1.0,31.0,65.0,104.0,649.0
hogar,267933.0,11.2,1.5,11.0,11.0,11.0,11.0,55.0
codperso,267933.0,2.9,1.9,1.0,1.0,2.0,4.0,22.0
ubigeo,267933.0,131337.0,68360.3,10101.0,70106.0,140112.0,190103.0,250401.0
male,260630.0,0.5,0.5,0.0,0.0,0.0,1.0,1.0
casado,207100.0,0.2,0.4,0.0,0.0,0.0,0.0,1.0
educacion,243248.0,2.2,0.7,1.0,2.0,2.0,2.0,99.0
seguro_eps,253862.0,1.4,0.9,0.0,0.0,2.0,2.0,2.0
seguro_privado,253862.0,1.4,0.9,0.0,0.0,2.0,2.0,2.0
seguro_policial,253862.0,1.4,0.9,0.0,0.0,2.0,2.0,2.0
seguro_essalud,253862.0,1.3,0.8,0.0,1.0,2.0,2.0,2.0
enfermedad_cronica,253862.0,1.2,0.8,0.0,1.0,1.0,2.0,2.0
seguro_sis,253862.0,1.5,0.5,1.0,1.0,1.0,2.0,2.0
formalidad,1661.0,0.6,0.5,0.0,0.0,1.0,1.0,1.0
ingresos_mensuales,836.0,5118.0,21574.8,60.5,876.9,1490.4,2816.9,166666.5
ingresos_mensuales_deflactados,836.0,4874.3,20547.4,58.0,835.0,1419.5,2683.0,158730.0
agua_potable,118458.0,0.7,0.5,0.0,0.0,1.0,1.0,1.0
electricidad,118458.0,1.0,0.2,0.0,1.0,1.0,1.0,1.0
telefono,118458.0,0.2,0.4,0.0,0.0,0.0,0.0,1.0
celular,118458.0,0.9,0.2,0.0,1.0,1.0,1.0,1.0
tv,118458.0,0.4,0.5,0.0,0.0,0.0,1.0,1.0
internet,118458.0,0.3,0.5,0.0,0.0,0.0,1.0,1.0
ingresos_mensuales2019,825.0,5144.0,21252.0,79.7,812.6,1423.0,2624.4,166666.5

In [121]:
enaho_año18_19_im = enahoprocesado18_19.groupby(['año'])[['ingresos_mensuales']].agg([np.mean, min, max])
enaho_año18_19_im.to_excel("../Results/enaho_año18_19_1.xlsx")
enaho_año18_19_im.round(1).T

año                          2018  2019
ingresos_mensuales mean    5118.0   NaN
                   min       60.5   NaN
                   max   166666.5   NaN

In [116]:
enaho_añosexo18_19_2 = enahoprocesado18_19.groupby(['año','male'])[['ingresos_mensuales']].agg([np.mean, min, max])
enaho_añosexo18_19_2.to_excel("../results/enaho_añosexo18_19_2.xlsx")
enaho_añosexo18_19_2.round(1).T

año                          2018           2019
male                          0.0       1.0  0.0 1.0
ingresos_mensuales mean    4586.1    5526.2  NaN NaN
                   min       91.1      60.5  NaN NaN
                   max   166666.5  166666.5  NaN NaN

In [117]:
enaho_departamentoformalidad18_19 = enahoprocesado18_19.groupby(['male', 'formalidad'])[['ingresos_mensuales']].agg([np.mean, min, max])
enaho_departamentoformalidad18_19.to_excel("../results/enaho_departamentoformalidad18_19.xlsx")
enaho_departamentoformalidad18_19.round(1)

                ingresos_mensuales
                              mean    min       max
male formalidad
0.0  0.0                    7706.0  677.2  166666.5
     1.0                    2462.8   91.1  166666.5
1.0  0.0                    8191.7  420.6  166666.5
     1.0                    2733.8   60.5  166666.5

In [118]:
enaho_edadformalidad18_19 = enahoprocesado18_19.groupby('formalidad')['edad'].agg([np.mean])
enaho_edadformalidad18_19.to_excel("../results/enaho_edadformalidad18_19.xlsx")
enaho_edadformalidad18_19.round(1)

            mean
formalidad
0.0          inf
1.0          inf